# NewsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/news/: HiltExt.kt  HiltTestRunner.kt  JsonConverter.kt
app/src/androidTest/java/com/example/news/di/: TestDbModule.kt  TestModule.kt  TestNetworkModule.kt
app/src/androidTest/java/com/example/news/test/dao/: ArticleDaoTest.kt
app/src/androidTest/java/com/example/news/test/instrument/: BreakingNews.kt
app/src/androidTest/java/com/example/news/util/: LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/news/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news_api_success.json
app/src/main/java/com/example/news/: NewsApplication.kt
app/src/main/java/com/example/news/common/: Constants.kt  NetworkResult.kt  NetworkResultHandler.kt  Utils.kt
app/src/main/java/com/example/news/common/di/: CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt
app/src/main/java/com/example/news/common/di/activity/: ActivityModule.kt
app/src/main/java/com/example/news/common/di/app/: AppModule.kt  DbModule.kt  NetworkModule.kt
app/src/main/java/com/example/news/core/common/: DevCredentials.kt  NetworkResult.kt  Utils.kt
app/src/main/java/com/example/news/core/common/network_connectivity_observer/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/example/news/core/data/local/: ArticleDatabase.kt  CacheConstants.kt  NewsLocalDataSource.kt
app/src/main/java/com/example/news/core/data/model/: Article.kt  News.kt
app/src/main/java/com/example/news/core/data/network/: NetworkConstants.kt  (+2 more)
app/src/main/java/com/example/news/core/repository/: NewsRepository.kt
app/src/main/java/com/example/news/core/test/: FakeDataGenerator.kt
app/src/main/java/com/example/news/data/data_source/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/com/example/news/data/local/: ArticleDatabase.kt
app/src/main/java/com/example/news/data/model/: Article.kt
app/src/main/java/com/example/news/data/network/: NewsApi.kt
app/src/main/java/com/example/news/data/repository/: NewsRepository.kt
app/src/main/java/com/example/news/domain/: GetCountryCodeUseCase.kt
app/src/main/java/com/example/news/feature/: BaseFragment.kt
app/src/main/java/com/example/news/feature/article/: ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/com/example/news/feature/breaking_news/: BreakingNewsFragment.kt  BreakingNewsUiState.kt  BreakingNewsViewModel.kt
app/src/main/java/com/example/news/feature/saved_news/: SavedNewsFragment.kt  SavedNewsViewModel.kt
app/src/main/java/com/example/news/feature/search_news/: SearchNewsFragment.kt  SearchNewsUiState.kt  SearchNewsViewModel.kt
app/src/main/java/com/example/news/presentation/ui/: ArticleViewModel.kt  NewsViewModel.kt
app/src/main/res/layout/: activity_article.xml  activity_news.xml  article_view_holder.xml  fragment_article.xml  fragment_breaking_news.xml  fragment_saved_news.xml  fragment_search_news.xml  paging_load_state_view_holder.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
(+57 files in other folders)
